<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta http-equiv="X-Content-Type-Options" content="nosniff" />
<meta http-equiv="X-XSS-Protection" content="1; mode=block" />
<meta name="csrf-token" content="{{ csrf_token() }}">

<meta name="referrer" content="origin" />
<meta name="msapplication-starturl" content="{{ route('home') }}" />

@hasSection('canonical')
    <link rel="canonical" href="@yield('canonical')" />
@endif

@hasSection('robots')
    <meta name="robots" content="@yield('robots')">
@endif

@hasSection('title')
    <title>@yield('title')</title>
    <meta itemprop="name" content="@yield('title')" />
    <meta name="application-name" content="@yield('title')" />
@endif

@hasSection('og_title')
    <meta property="og:title" content="@yield('og_title')">
@endif

@hasSection('twitter_title')
    <meta property="twitter:title" content="@yield('twitter_title')">
@endif

@hasSection('description')
    <meta name="description" content="@yield('description')">
    <meta itemprop="description" content="@yield('description')" />
    <meta name="msapplication-tooltip" content="@yield('description')" />
@endif

@hasSection('og_description')
    <meta property="og:description" content="@yield('og_description')">
@endif

@hasSection('twitter_description')
    <meta property="twitter:description" content="@yield('twitter_description')">
@endif

@hasSection('keywords')
    <meta name="keywords" content="@yield('keywords')">
@endif

@hasSection('og_image')
    <meta property="og:image" content="@yield('og_image')">
    <meta itemprop="image" content="@yield('og_image')" />
@endif

@hasSection('twitter_image')
    <meta property="twitter:image" content="@yield('twitter_image')">
@endif

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:url" content="{{ Request::url() }}">
<meta property="og:type" content="website" />
<meta property="og:locale" content="{{ strtolower(app()->getLocale()) }}_{{ strtoupper(app()->getLocale()) }}" />

@hasSection('fb_app_id')
    <meta property="fb:app_id" content="@yield('fb_app_id')" />
@endif

